spring.application.name=clearingcobwebsbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/cobwebsDB
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none